<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        min-height: 100vh;
        background: #bbdae9;
      }

      .container form {
        padding: 20px;
        width: 700px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .container form .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .container form .row .col {
        flex: 1 1 250px;
      }

      .container form .row .col .title {
        font-size: 20px;
        color: #333;
        padding-bottom: 5px;
        text-transform: uppercase;
      }

      .container form .row .col .inputBox {
        margin: 15px 0;
      }

      .container form .row .col .inputBox span {
        margin-bottom: 10px;
        display: block;
      }

      .container form .row .col .inputBox input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: none;
      }

      .container form .row .col .inputBox input:focus {
        border: 1px solid #000;
      }

      .container form .row .col .flex {
        display: flex;
        gap: 15px;
      }

      .container form .row .col .flex .inputBox {
        margin-top: 5px;
      }

      .container form .row .col .inputBox img {
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px rgb(145, 9, 9));
      }

      .container form .btn {
        width: 50%;
        padding: -25px;
        font-size: 17px;

        background: #2a6349;
        color: rgb(85, 137, 172);
        margin-top: 5px;
        cursor: pointer;
      }

      .container form .btn:hover {
        background: #513928;
      }

      .container .btn {
        height: 50px;

        position: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="row">
          <div class="col">
            <h3 class="title">billing address</h3>
            <i class="bi bi-building"></i>
            <script>
              function GEEKFORGEEKS() {
                var name = document.forms.RegForm.Name.value;
                var email = document.forms.RegForm.EMail.value;
                var phone = document.forms.RegForm.Telephone.value;
                var what = document.forms.RegForm.Subject.value;
                var password = document.forms.RegForm.Password.value;
                var address = document.forms.RegForm.Address.value;
                var regEmail = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/g; //Javascript reGex for Email Validation.
                var regPhone = /^\d{10}$/; // Javascript reGex for Phone Number validation.
                var regName = /\d+$/g; // Javascript reGex for Name validation

                if (name == "" || regName.test(name)) {
                  window.alert("Please enter your name properly.");
                  name.focus();
                  return false;
                }

                if (address == "") {
                  window.alert("Please enter your address.");
                  address.focus();
                  return false;
                }

                if (email == "" || !regEmail.test(email)) {
                  window.alert("Please enter a valid e-mail address.");
                  email.focus();
                  return false;
                }

                if (password == "") {
                  alert("Please enter your password");
                  password.focus();
                  return false;
                }

                if (password.length < 6) {
                  alert("Password should be atleast 6 character long");
                  password.focus();
                  return false;
                }
                if (phone == "" || !regPhone.test(phone)) {
                  alert("Please enter valid phone number.");
                  phone.focus();
                  return false;
                }

                if (what.selectedIndex == -1) {
                  alert("Please enter your course.");
                  what.focus();
                  return false;
                }

                return true;
              }
            </script>
            <div class="inputBox">
              <span>full name :</span>
              <input type="text" placeholder="name" />
            </div>
            <div class="inputBox">
              <span>email :</span>
              <input type="email" placeholder="example@example.com" />
            </div>
            <div class="inputBox">
              <span>address :</span>
              <input type="text" placeholder="" />
            </div>
            <div class="inputBox">
              <span>city :</span>
              <input type="text" placeholder="Hyderabad" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>state :</span>
                <input type="text" placeholder="" />
              </div>
              <div class="inputBox">
                <span>zip code :</span>
                <input type="text" placeholder="" />
              </div>
            </div>
          </div>

          <div class="col">
            <h3 class="title">payment</h3>
            <i class="bi bi-credit-card-fill"></i>

            <div class="inputBox">
              <span>cards accepted :</span>
              <img src="images/card_img.png" alt="" />
            </div>
            <div class="inputBox">
              <span>name on card :</span>
              <input type="text" placeholder="mr.praneeth" />
            </div>
            <div class="inputBox">
              <span>credit card number :</span>
              <input type="number" placeholder="0000-0000-0000-0000" />
            </div>
            <div class="inputBox">
              <span>exp month :</span>
              <input type="text" placeholder="" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>exp year :</span>
                <input type="number" placeholder="2022" />
              </div>
              <div class="inputBox">
                <span>CVV :</span>
                <input type="text" placeholder="*" />
              </div>
            </div>
          </div>
        </div>
        <!--<input type="submit" value="proceed to checkout" class="submit-btn" /> -->
        <a
          href="file:///C:/Users/prane/OneDrive/Desktop/PraWach/cart.html"
          class="btn"
        >
          proceed to checkout
        </a>
      </form>
    </div>
  </body>
</html>